# 4A_ISA_WebServices_Cycle

./: .gitignore  README.md  pom.xml
clients/: .gitignore  pom.xml
clients/src/main/java/mains/: MainCycle.java  MainDataTransferObject.java  MainXmlRef.java  MainXmlTransient.java
clients/src/main/java/stubs/cycle/: Card.java  Customer.java  Demo.java  DemoService.java  ListCustomers.java  ListCustomersResponse.java  ObjectFactory.java  package-info.java
clients/src/main/java/stubs/dto/: CustomerWithCard.java  Demo.java  DemoService.java  ListCustomers.java  ListCustomersResponse.java  ObjectFactory.java  package-info.java
clients/src/main/java/stubs/xmlRef/: Card.java  Customer.java  Demo.java  DemoService.java  ListCustomers.java  ListCustomersResponse.java  ObjectFactory.java  package-info.java
clients/src/main/java/stubs/xmlTransient/: Card.java  Customer.java  Demo.java  DemoService.java  ListCustomers.java  ListCustomersResponse.java  ObjectFactory.java  package-info.java
clients/src/main/resources/: DemoCycle.wsdl  DemoDataTransferObject.wsdl  DemoXmlRef.wsdl  DemoXmlTransient.wsdl
services/: pom.xml
services/src/main/java/cycle/: Card.java  Demo.java
services/src/main/java/dto/: Card.java  Customer.java  CustomerWithCard.java  Demo.java
services/src/main/java/xmlRef/: Customer.java  Demo.java
services/src/main/java/xmlTransient/: Customer.java  Demo.java
src/main/java/cycle/: Customer.java  Demo.java
src/main/java/xmlRef/: Card.java  Demo.java
src/main/java/xmlTransient/: Card.java  Demo.java
src/main/webapp/WEB-INF/: web.xml
