<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>ws-cycle-demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ISA :: Cyclic References</name>

  <modules>
    <module>clients</module>
    <module>services</module>
  </modules>

</project>
